meta {
  name: Create Profile (Query)
  type: http
  seq: 5
}

post {
  url: {{base_url}}/tenants/profiles?tenant_id={{tenant_id}}
}

headers {
  Content-Type: application/json
}

body {
  {
    "user_id": {{user_id}},
    "full_name": "Nguyễn Văn B",
    "phone": "0987654321",
    "address": "456 Đường XYZ, Quận 2, TP.HCM"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has profile data", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('user_id');
  });
}
