meta {
  name: Create Profile (Path)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/tenants/{{tenant_id}}/profiles
}

headers {
  Content-Type: application/json
}

body {
  {
    "user_id": {{user_id}},
    "full_name": "Nguyễn Văn A",
    "phone": "0123456789",
    "address": "123 Đường ABC, Quận 1, TP.HCM",
    "bio": "Đây là bio của user",
    "avatar_url": "https://example.com/avatar.jpg"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has profile data", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('full_name');
  });

  test("Full name matches request", function() {
    expect(res.body.full_name).to.equal("Nguyễn Văn A");
  });
}
