meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{base_url}}/shared/users
}

headers {
  Content-Type: application/json
}

body {
  {
    "email": "user1@example.com",
    "name": "Nguyễn Văn A"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has user data", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('email');
    expect(res.body).to.have.property('name');
  });

  test("Email matches request", function() {
    expect(res.body.email).to.equal("user1@example.com");
  });
}
