meta {
  name: Create User (Example 2)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/shared/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user2@example.com",
    "name": "Trần Thị B",
    "full_name": "Trần Thị B (Full)",
    "slug": "tran-thi-b"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has user data", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('email');
    expect(res.body).to.have.property('name');
  });
}
